<html>
    <head>
        <link rel="stylesheet" href="F:\html\javascript\app23193_ruchiyadav\css/bootstrap.min.css">
        <link rel="stylesheet" href="F:\html\javascript\app23193_ruchiyadav\css/all.min.css">
        <script src="F:\html\javascript\app23193_ruchiyadav\js/app23193_ruchiyadav/js/bootstrap.min.js"></script>
        <style>
            .d{
                max-height: 550px;
            }
            input{
                height: 50px;
                padding: 8px;
                border: 0px;
                color: rgb(213, 210, 210);
            }
            input:hover{
                border: none !important;
            }
            p{
                font-size: 14px;
                color: gray;
            }
            ::placeholder{
                
                font-weight: 600;
            }
            .btn{
                font-size: 18px;
                height: 50px;
                width: 100%;
            }
            span{
                color: gray;
            }
        </style>
    </head>
    <body class="bg-primary">
        <div class="container-fluid ">
            <div class="row  p-5">
                <div class="col-sm-8 mx-auto p-5 d bg-light">
                    <form action="">
                        <form action="">
                            <div class="input-group-text">
                            <input type="password" name="" id="p1" class="form-control border border-0" placeholder="create password" pattern=" 8 [0-9]"><span class="input-grop"><i class="fa-regular fa-eye" onclick="show()"></i></span></div>
                            <div class="input-group-text mt-3">
                            <input type="password" id="p" required class="form-control  border border-0" placeholder=" confirm password" pattern="[0-9]"><span class="input-grop"><i class="fa-regular fa-eye" onclick="show()"></i></span></div>
                            <p class="mt-1">use at least 8 characters</p>
                            <button class=" mt-1 btn btn-primary border-0" onclick="check()">Check</button>
                        </form>
                    </form>
                </div>
            </div>
        </div>
        <script>
            var a = document.querySelector("#p") 
            var b = document.querySelector("#p1")
            var c= document.getElementsByTagName("input")
            function check(){
                if(a.value==b.value){
                    alert("password is valid")
                }
                else{
                    alert("password is not valid")
                }
            }
            function show(){
               
                if (c.value!==""){
                if (c.type=="password"){
                    c.type="text"
                }
                else{
                    c.type="password"
                }
             }
            }
            
        </script>
    </body>
</html>